{
  "name": "frontend-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/frontend-e2e/src",
  "targets": {
    "e2e": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx playwright test --config=apps/frontend-e2e/playwright.config.ts"
      }
    },
    "e2e:ci": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx playwright test --config=apps/frontend-e2e/playwright.config.ts --reporter=line"
      }
    }
  },
  "tags": ["type:e2e"]
}
